function pvalues = get_GW_pvalues(arrDscores, type, horizons)
% get_GW_pvalues :
% calculates pvalues for the Giacomini-White (Econometrica, 2006) tests of 
% the null of equal predictive ability. All based on Giacomini's functions 
% (see below).
% 
% INPUTS        - arrDscores: T*N*H array of differences in forecast accuracy
%                   i.e. [L(model 1) - L(model 2)] where L is some loss
%                   function. The dimensions are
%                   (#periods)(#variables)(#horizons)
% 
%               - horizons: 1*H vector of horizons 
% 
% OUTPUT        - pvalues: H*N matrix of pvalues.
% 
% NOTES: key ref is G-W, Tests of conditional predictive ability,
% Econometrica (2006). We use no instruments, i.e. set h=1 in GW equation 4
% and 6. using h = [1 lossdiff] gives odd results...
% 
% PA, 29 Jan 13.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Get dimensions:
[T N H] = size(arrDscores);

pvalues = NaN(H, N);

% Loop over horizons and variables:
for hh = 1:H
    for ii = 1:N
        
        lossdiff = squeeze(arrDscores(:, ii, hh));
        
        if 
        instruments = squeeze(arrInstruments2(:, ii, 1));
%         instruments = [ones(size(lossdiff)) lossdiff];
%         instruments = ones(size(lossdiff)) ;
        
        [teststat, critval, pval] = CPAtest(lossdiff,instruments,horizons(hh)) ;
        
        pval = roundn(pval, -3);
        
        pvalues(hh, ii) = pval;
        
    end
end

end
